.page {
  padding-top: 1rem;

  @media (min-width: 768px) {

    .sidebar-slot {
      position: fixed;
      width: calc(100% - 1.85rem);
      z-index: 100;
    }

  }

  .card {
    border-radius: 0px;
  }

}
