.sidebar {
  margin-bottom: 1rem;
  width: inherit;

  .nav-link {

    border-radius: 0px;
    color: var(--gray-dark);

    &.active {
      background-color: var(--gray-dark);
      color: var(--white);

      .fa.pull-right {
        margin-top: .2em;
      }

    }

  }

}